@charset utf-8;
/*# sourceMappingURL=app.css.map */
.interactive-container {
  display: flex;
  flex-wrap: wrap;
}
.tall{
  height: 500px;
}
.section {
  width: 100%;
  display: flex;
  align-items: center;
}
.title-container{
  font-weight: bold;
  font-size: 20px;
}
.logo-container {
    width: 50%;
    max-width: 150px;
    padding: 0 10px;
    margin-left: auto;
}
.source-container {
    width: 50%;
}
.left-align{
  padding: 30px 20px;
  margin-right: auto;
}
.center-align{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.tick line{
  opacity: 0.2;
}
.tick text{
  font-size: 14px;
}

	.axis path,
	.axis line {
	  fill: none;
    stroke: black;
	  shape-rendering: crispEdges;
	}
  .y.axis path {
    display: none;
  }

/* Mobile Styles */
@media only screen and (max-width: 400px) {
.logo-container{
  display:none;
}
.source-container {
    padding: 30px 20px;;
    margin: auto;
    text-align: center;
}
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {

  .graph1,
  .graph2{
    width: 50%
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .interactive-container {
    width: 960px;
    margin: 0 auto;
  }
  .graph1,
  .graph2{
    width: 50%
  }

}
