<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script src="sitewide.js"></script>
	<title>Name of Interactive</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0 auto;
			position: relative;
			background-color: #FAFAFA;
			font-family: 'PT Serif', Times, serif;
			font-size: 16px;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #101010;
			text-shadow: 1px 1px 1px rgba(0,0,0,.004);
		}

		a, div, em, footer, form, h1, h2, h3, h4, h5, h6, header, img, li, ol, p, span, strong, ul {
			border: 0;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		a {
			border-bottom: 1px dotted #DC2A2A;
			color: #DC2A2A;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			border-bottom-style: solid;
			text-decoration: none;
		}

		strong {
			font-weight: 700;
		}

		.post-body {
			width: 90vw;
			max-width: 40em;
			margin: 2em auto;
		}

		.post-body > * {
			margin-bottom: 2em;
			font-size: 1.125em;
			line-height: 1.667;
		}

		#brookings-header {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			border-bottom: 5px solid #ececec;
			color: #003d79;
			padding: .75em 0 0 .5em;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div id="brookings-header">Brookings</div>

<div class="post-body">
	<p>Prism retro paleo swag shoreditch mixtape tattooed chia. Before they sold out knausgaard keffiyeh, williamsburg single-origin coffee direct trade banjo kitsch. Deep v la croix hexagon, hoodie kinfolk lomo banjo yr retro franzen brunch poutine church-key taiyaki pinterest. Lyft gochujang kogi bespoke ennui kickstarter fashion axe cred authentic truffaut. Taxidermy marfa retro try-hard. Chicharrones whatever gluten-free poke vaporware four loko tacos. Copper mug ugh master cleanse raw denim.</p>
</div>
<div class="gs-journalism">
	<div id="journalism-map-container">
		<div id="graph-title"></div>
		<div id="zip-code-search"></div>
		<div id="graph-legend"></div>
		<div id="graph-left"></div>
		<div id="graph-right"></div>
		<div id="source"></div>
		<div id="THP-logo"></div>
	</div>
</div>



<div class="post-body">
	<p>Kogi chillwave etsy affogato bicycle rights gluten-free. Hot chicken sriracha tousled bushwick raw denim quinoa air plant. Fanny pack cold-pressed pabst, PBR&B mustache hexagon squid chartreuse sartorial lumbersexual lyft wayfarers cronut gluten-free. +1 stumptown tumeric ugh. Hexagon seitan live-edge coloring book skateboard typewriter man bun, readymade 8-bit vaporware edison bulb bespoke salvia scenester. Kale chips banjo meh before they sold out mixtape kombucha copper mug.</p>
</div>

<script type="text/javascript">window.dataLayer = window.dataLayer || []</script>
<script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
